FROM rockylinux:9

# ARGOMENTI DI BUILD (Iniettati da Ansible)
ARG GENERIC_USER=ansible_admin
ARG PUBLIC_KEY
ARG PASSWORD

# 1. INSTALLAZIONE PACCHETTI
# 'passwd' serve per il comando chpasswd
# 'procps-ng' è utile per il debugging (ps, top)
RUN dnf update -y && \
    dnf install -y openssh-server sudo passwd procps-ng && \
    dnf clean all

# 2. SETUP SSH SERVER
# Su RHEL/Rocky bisogna generare le chiavi host prima di avviare il servizio
RUN mkdir /var/run/sshd && \
    ssh-keygen -A

# 3. CREAZIONE UTENTE E PASSWORD
RUN useradd -m -s /bin/bash ${GENERIC_USER} && \
    echo "${GENERIC_USER}:${PASSWORD}" | chpasswd && \
    echo "${GENERIC_USER} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# 4. CONFIGURAZIONE CHIAVE SSH
RUN mkdir -p /home/${GENERIC_USER}/.ssh && \
    chmod 700 /home/${GENERIC_USER}/.ssh && \
    echo "${PUBLIC_KEY}" > /home/${GENERIC_USER}/.ssh/authorized_keys && \
    chmod 600 /home/${GENERIC_USER}/.ssh/authorized_keys && \
    chown -R ${GENERIC_USER}:${GENERIC_USER} /home/${GENERIC_USER}/.ssh

# 5. CONFIGURAZIONE SICUREZZA SSH
RUN sed -i 's/#PermitRootLogin yes/PermitRootLogin no/' /etc/ssh/sshd_config && \
    sed -i 's/PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config && \
    sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config

# 6. RUNTIME
EXPOSE 22

# Avvia SSH in foreground
CMD ["/usr/sbin/sshd", "-D"]
