FROM debian:12

# 1. Definisci gli ARGomenti PRIMA di usarli
ARG GENERIC_USER=ansible_admin
ARG PUBLIC_KEY
ARG PASSWORD

# 2. Aggiorna e installa i pacchetti necessari (incluso 'passwd' per chpasswd)
RUN apt-get update && \
    apt-get install -y openssh-server sudo passwd && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 3. Crea la directory per SSH
RUN mkdir -p /var/run/sshd

# 4. Crea l'utente e IMPOSTA LA PASSWORD
# Usa chpasswd per impostare la password passata da Ansible
RUN useradd -m -s /bin/bash ${GENERIC_USER} && \
    echo "${GENERIC_USER}:${PASSWORD}" | chpasswd && \
    echo "${GENERIC_USER} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# 5. Configura SSH e inietta la chiave pubblica
RUN mkdir -p /home/${GENERIC_USER}/.ssh && \
    chmod 700 /home/${GENERIC_USER}/.ssh && \
    echo "${PUBLIC_KEY}" > /home/${GENERIC_USER}/.ssh/authorized_keys && \
    chmod 600 /home/${GENERIC_USER}/.ssh/authorized_keys && \
    chown -R ${GENERIC_USER}:${GENERIC_USER} /home/${GENERIC_USER}/.ssh

# 6. Configura il demone SSH
# Nota: PasswordAuthentication no è ancora attivo, ma l'utente ha la password per sudo
RUN sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config && \
    sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin no/' /etc/ssh/sshd_config

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
